
    /* Some craxy nested flexboxes  */
.grow-your-wealth{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   flex-wrap: nowrap;
   gap: 0;
   overflow: visible;
   height: min-content;
   position: relative;
   padding: 48px 32px;
   width: 100%;
}

.grow-your-wealth-cont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    overflow: visible;
    position: relative;
    flex-wrap: nowrap;
    max-width: 1000px;
    width: 100%;
}

/* First Section  */
.part2-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 550px;
    width: 100%;
    flex: none;
}


.part2-head h1{
    font-size: 34px;
    font-weight: 500;
}


.part2-head p{
    color: rgb(117, 117, 117);
    font-size: 19px;
}

/* Second Section  */

.part2-tail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
    /* background-color: brown; */
    height: min-content;
    width: 100%;
}

/* Nested flexbox  */

.container-1{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: nowrap;
    background-color: rgb(249, 249, 249);
    /* background-color: crimson; */
    border-radius: 10px;
    border: 1px solid rgb(232, 232, 232);
    gap: 40px;
    flex: none;
    height: min-content;
    width: 100%;
    padding: 32px 32px 0;

    flex: 0 1 auto;
    min-width: 0; 
    
}


.grow-card-effortless{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    padding: 0 0 32px;
    height: min-content;
    width: 1px;
    flex: 1 0 0px;
}

.grow-card-effortless .heading,
.grow-card .heading{
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -.01em;
}

.grow-card-effortless .info,
.grow-card .info,
.part2-head p{
    font-size: 18px;
    color: rgb(100, 100, 100);
    line-height: 26px;
    /* max-width: 200px; */
}


.grow-card-effortless .button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background-color: rgb(44, 44, 44);
    height: min-content;
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.grow-card-effortless .button a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -.01em;
    line-height: 24px;
}

.grow-card-effortless .button .img-cont{
    flex: none;
    height: 20px;
    width: 20px;
    overflow: hidden;
}


.grow-card-effortless .button img {
    
    width: 100%;
    height: 100%;
    filter: invert(1);

    transition: all 0.2s ease-in-out;

}

.grow-card-effortless .button:hover{
    background-color: rgba(47, 77, 47, 0.815) ;

}

.grow-card-effortless .button:hover img{
    transform: translateX(15%);
    
}

.grow-image{
    flex: 1 0 0px;
    width: 1px;
    /* width: 50%; */
    position: relative;
    overflow: hidden;
    aspect-ratio: 1.705/1;
    border-left: 1px solid rgb(232, 232, 232);
}

.grow-image .left-img{
    position: absolute;
    inset: 0;
    /* aspect-ratio: 1.705/1; */
    bottom: unset;
    /* top: 0; */
    height: 100%;
    right: 1px;
    width: 100%;
    object-fit: contain;
    
    
}

.grow-image::before, 
.grow-image::after{
    content: "";
    background: linear-gradient(270deg, rgba(250, 250, 250, 0) 0%, rgb(250, 250, 250) 100%);
    position: absolute;
    bottom: 0;
    
    top: 0;
    overflow: hidden;
    width: 150px;
    z-index: -1;
}

.grow-image::before{
    background: linear-gradient(270deg, rgba(250, 250, 250, 0) 0%, rgb(250, 250, 250) 100%);
    left: -1px;

}

.grow-image::after{
    background: linear-gradient(90deg, rgba(250, 250, 250, 0) 0%, rgb(249, 249, 249) 100%);
    right: 0;
}



.container-2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: none;
    gap: 14px;
    position: relative;
    height: min-content;
    width: 100%;
}


.grow-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding: 32px;
    height: min-content;
    flex: 1 0 0px;
    width: 1px;
    background-color: rgb(252, 252, 252);
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
    

}
.card-component{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
}

.card{
    width: 200px;
    height: 40px;
    background-color:#ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.205);


    display: flex;
    align-items: center;
    justify-content: space-around;

    transition: all 0.2s ease-in;
}

.card:hover {
    transform: scale(1.1);
    background-color: transparent;
}