.hero-section{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0;
   flex: none;
   flex-wrap: nowrap;
   height: min-content;
   overflow: visible;
   padding: 120px 32px 48px;
   max-width: 1000px;
   width: 100%;
   margin-bottom: 10px;
   
}

.hero-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: teal; */
    gap: 64px;
    flex: none;
    flex-wrap: nowrap;
    height: min-content;
    padding: 0;
    overflow: visible;
    width: 100%;
    position: relative;
}



.partA{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 44px;

    
    flex-wrap: nowrap;
    height: min-content;
    /* max-width: 500px; */
    overflow: visible;
    padding: 0;
    position: relative;
    width: 1px;

    flex: 1 0 0px;
}

.new-release{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 12px;
    font-size: 14px;
    box-shadow: 0 0 0 1px inset rgb(227, 232, 239);
    padding: 4px 10px 4px 4px;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 600;
    flex-wrap: nowrap;
    /* height: min-content; */

}

.new-release:hover .check-release img{
    transform: translateX(10%);
}

.release{
    background-color: rgb(233, 233, 51);
    padding: 5px;
    border-radius: 10px;
}

.check-release{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.check-release img{
    width: 18px;
    filter: hue-rotate(180deg) saturate(1.5) brightness(1.2) contrast(1.2);

    transition: transform 0.2s ease-in-out;
}

.about-section{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
}

.main-about{
    font-size: 46px;
    font-weight: 600;
    color: black;
    letter-spacing: -.03em;
    text-align: start;
    line-height: 48px;
}

.support-about{
    color: rgb(131, 139, 139);
    font-size: 17px;
}

.download-app{
    display: flex;
    /* align-self: center; */
    align-items: center;
    justify-content: center;
    flex: none;
    gap: 10px;
}

.download-app a img{
    height: 150px;
    margin: -40px 0;
}

.customers{
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    flex: none;
    align-items: center;
}


.customers .images{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
}

.customers .images img{
    width: 27px;
    height: 27px;
    border: none;
   
    background-image: linear-gradient(45deg, #72726b8e, #493b3b63, #7532325d);


    border-radius: 25px;
}

.customers p{
    color: rgb(131, 139, 139);
}

.partB{
    /* background-color: #000000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    height: min-content;
    overflow: visible;
    padding: 32px;
    position: relative;
    /* width: 1px; */
    flex: 1 0 0px;
}
.partB img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}



/* 
*****************
Media Queries 
*****************   */

/* Smaller Screens  */



@media (max-width:809px) {
    .hero-section{
        padding: 100px 16px 0;
    }

    .hero-container{
        flex-direction: column;
        gap: 32px;
        width: 100%;
        justify-content: center;
    }


    .partA{
        gap: 24px;
        width: 100%;
        flex: none;
    }

    
}


