.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: teal;
    column-gap: 20px;
    margin: 0 200px 0 200px;
    
    /* min-height: fit-content; */

}

.partA{
    display: flex;
    flex-direction: column;

}

.new-release{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 12px;
    font-size: 14px;
    box-shadow: 0 0 0 1px inset rgb(227, 232, 239);
    padding: 4px 10px 4px 4px;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 500;

}

.new-release:hover .check-release img{
    transform: translateX(10%);
}

.release{
    background-color: rgb(233, 233, 51);
    padding: 5px;
    border-radius: 10px;
}

.check-release{
    display: flex;
    align-items: center;
}
.check-release img{
    width: 18px;
    filter: invert(100%) brightness(100%);
    transition: transform 0.2s ease-in-out;
}

.partB img{
    width: 400px;
}